[Application]
Version=000002000600000008
[Graphics]
Alpha=1
Texture=1
BilinearFilter=1
SmoothShade=1
Light=1
Wireframe=0
[FFXi]
LastUpdated=AB1C6B5DF33FCC018E
[Camera]
Translation=3AFA55BF62453E3F853F6D40DD
Rotation=9AAE31BF604357BD1F5637BFFE9E503D83
RotationMethod=1
AutoAdjust=0
[MainFrame]
Placement=2C00000000000000020000000083FFFF0083FFFFFFFFFFFFFFFFFFFF550000008000000041050000E70300002D
ClientSplitPos=318
TabAlign=0
TabPage=6
Background=0
AlwaysOnTop=0
[Sound]
SEVolume=100
BgmVolume=100
[Field]
Floor=2
BackColor=4282664004
[Image]
List=1
Item=39
ImageSet=0
ImageIndex=1
[PC]
Race=0
Face=0
Head=0
Body=0
Hands=0
Legs=0
Feet=0
Main=1
Sub=1
Range=1
MainFilter=0
SubFilter=0
RangeFilter=0
EquipSetFile=
EquipSet=
ActionFilter=0
Action=1
Schedule=0
Motion=14
ActionType=0
[NPC]
List=2
Item=29
Schedule=3
Motion=17
ActionType=1
[Effect]
List=8
Item=27
Schedule=1
Target=1
TargetScheduleEnabled=1
[Music]
List=0
Item=18
