                                    MMMMMMM  MMMMMMM MM     MMXMMMMMM                                 
                                    M       Mi        MM  MM     M                                    
                                   MMMMMMi  MMMMMM     MMM      M                                     
                            WMMM7 .M       Ma         MMM      MM   :MMMM                             
                                  M       2M       :MM  MM     M                                      
                                 MM       M      ZMM     MM2MMMMMM                                    
                                 M       aM                 i                                         
                                                                                                      
                                                                 M                                    
                                        MM   8MM                M.                                    
                                       MMM  SMM                rM                                     
                                      MM7M .M M   MMMMM   MMMMMM                                      
                               MMMMZ MM Z7 M  M  Mr   M  M,   M8 MMMM,                                
                                    MM  MMM0 @M MM   Mi MM    M                                       
                                   8M   MMM  MM :MMMM    MMMMMM                                       
                                                                                                      
                    :@MM,                                               7                             
                  @MMrMM                                               M2   MM                        
                :MW        8:   .  i.  X      :7  7    7   2  .  r8      iMrMBM X     0               
               8M       MMMZMM ;M0M0MM@MM  MMMMMMMMM  MM   M  MMM2M@  M  , MM ; Mi  XM                
        MMMMZ. M       M0   M  MM   M  M  0M   M  M2 iM   Mi MM   M  MM    M    MB MM  MMMM,          
              MM   MM  M   MM BM   Mr aM  M   MM  M  M   ZM  M   M0  M    M7    MMMX                  
               MMMMS   MMMM   M;  2M  MX MM   M  MM  MMMMM  MZ  ,M  MW   :M     MM                    
                                                                               Ma                     
                                                                             :M7                      
   MMMM MMMMZMMMMM MMMMM0MMMM MMMMM7MMMM MMMMM.MMMM;MMMMM MMMMZMMMMM MMMMM0MMMM MMMMM7MMMM MMMMM.MMM; 
   MMMM MMMMZMMMMM MMMMM0MMMM MMMMM7MMMM MMMMM.MMMM;MMMMM MMMMZMMMMM MMMMM0MMMM MMMMM7MMMM MMMMM.MMM; 
  M                                                                                                  M
  M         Thanks from downloading from                                                             M
  M                                                                                                  M
  M                                      FFXI Mod Community                                          M
  M                                Site: http://www.ffximc.com/                                      M
  M                                                                                                  M
  M                                                                                                  M
  M                                                                                                  a
  M                                                                                                  M
  M                                                                                                  M
  M                                                                                                  M
  M                                                                                                  M
  M                                                                                                  M
  M                                                                                                  M
  M                                                                     nfo created by Kilandor      M
  M                                                                     nfo created on 11/16/2005    M
  8                                                                                                  0
   MMMM MMMM;ZMMMM MMMMarMMMM MMMMW,MMMM MMMMM MMMM.MMMMM MMMM;ZMMMM MMMMarMMMM MMMMW,MMMM MMMMM MMM, 
   MMMM MMMM;ZMMMM MMMMarMMMM MMMMW,MMMM MMMMM MMMM.MMMMM MMMM;ZMMMM MMMMarMMMM MMMMW,MMMM MMMMM MMM, 